{
  "extension": [".ts", ".tsx"],
  "include": ["src/**/*.{ts,tsx}"],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "src/test/**",
    "**/__tests__/**",
    "**/__test__/**",
    ".next/**",
    "cypress/**",
    "node_modules/**"
  ]
}
