{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mini-pms/shared": ["../../packages/shared"]
    },
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "jest.setup.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "e2e",
    "cypress",
    "cypress.config.ts"
  ]
}
